group.id=kafka-connect-group
value.converter.schemas.enable=false
status.storage.replication.factor=1
key.converter=org.apache.kafka.connect.storage.StringConverter
config.storage.topic=docker-connect-configs
offset.storage.replication.factor=1
plugin.path=/usr/share/java,/usr/share/confluent-hub-components
offset.storage.topic=docker-connect-offsets
bootstrap.servers=kafka:9092
value.converter=org.apache.kafka.connect.json.JsonConverter
rest.advertised.host.name=kafka-connect
rest.port=8083
status.storage.topic=docker-connect-status
config.storage.replication.factor=1
